<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/andaluzcoin_am.qm</file>
        <file alias="ar">locale/andaluzcoin_ar.qm</file>
        <file alias="az">locale/andaluzcoin_az.qm</file>
        <file alias="az@latin">locale/andaluzcoin_az@latin.qm</file>
        <file alias="be">locale/andaluzcoin_be.qm</file>
        <file alias="bg">locale/andaluzcoin_bg.qm</file>
        <file alias="bn">locale/andaluzcoin_bn.qm</file>
        <file alias="br">locale/andaluzcoin_br.qm</file>
        <file alias="bs">locale/andaluzcoin_bs.qm</file>
        <file alias="ca">locale/andaluzcoin_ca.qm</file>
        <file alias="cmn">locale/andaluzcoin_cmn.qm</file>
        <file alias="cs">locale/andaluzcoin_cs.qm</file>
        <file alias="cy">locale/andaluzcoin_cy.qm</file>
        <file alias="da">locale/andaluzcoin_da.qm</file>
        <file alias="de">locale/andaluzcoin_de.qm</file>
        <file alias="de_AT">locale/andaluzcoin_de_AT.qm</file>
        <file alias="de_CH">locale/andaluzcoin_de_CH.qm</file>
        <file alias="el">locale/andaluzcoin_el.qm</file>
        <file alias="en">locale/andaluzcoin_en.qm</file>
        <file alias="eo">locale/andaluzcoin_eo.qm</file>
        <file alias="es">locale/andaluzcoin_es.qm</file>
        <file alias="es_CL">locale/andaluzcoin_es_CL.qm</file>
        <file alias="es_CO">locale/andaluzcoin_es_CO.qm</file>
        <file alias="es_DO">locale/andaluzcoin_es_DO.qm</file>
        <file alias="es_MX">locale/andaluzcoin_es_MX.qm</file>
        <file alias="es_SV">locale/andaluzcoin_es_SV.qm</file>
        <file alias="es_VE">locale/andaluzcoin_es_VE.qm</file>
        <file alias="et">locale/andaluzcoin_et.qm</file>
        <file alias="eu">locale/andaluzcoin_eu.qm</file>
        <file alias="fa">locale/andaluzcoin_fa.qm</file>
        <file alias="fi">locale/andaluzcoin_fi.qm</file>
        <file alias="fil">locale/andaluzcoin_fil.qm</file>
        <file alias="fo">locale/andaluzcoin_fo.qm</file>
        <file alias="fr">locale/andaluzcoin_fr.qm</file>
        <file alias="fr_CM">locale/andaluzcoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/andaluzcoin_fr_LU.qm</file>
        <file alias="ga">locale/andaluzcoin_ga.qm</file>
        <file alias="ga_IE">locale/andaluzcoin_ga_IE.qm</file>
        <file alias="gd">locale/andaluzcoin_gd.qm</file>
        <file alias="gl">locale/andaluzcoin_gl.qm</file>
        <file alias="gl_ES">locale/andaluzcoin_gl_ES.qm</file>
        <file alias="gu">locale/andaluzcoin_gu.qm</file>
        <file alias="ha">locale/andaluzcoin_ha.qm</file>
        <file alias="hak">locale/andaluzcoin_hak.qm</file>
        <file alias="he">locale/andaluzcoin_he.qm</file>
        <file alias="hi">locale/andaluzcoin_hi.qm</file>
        <file alias="hr">locale/andaluzcoin_hr.qm</file>
        <file alias="hu">locale/andaluzcoin_hu.qm</file>
        <file alias="id">locale/andaluzcoin_id.qm</file>
        <file alias="is">locale/andaluzcoin_is.qm</file>
        <file alias="it">locale/andaluzcoin_it.qm</file>
        <file alias="ja">locale/andaluzcoin_ja.qm</file>
        <file alias="ka">locale/andaluzcoin_ka.qm</file>
        <file alias="kk">locale/andaluzcoin_kk.qm</file>
        <file alias="kk@latin">locale/andaluzcoin_kk@latin.qm</file>
        <file alias="kl">locale/andaluzcoin_kl.qm</file>
        <file alias="km">locale/andaluzcoin_km.qm</file>
        <file alias="kn">locale/andaluzcoin_kn.qm</file>
        <file alias="ko">locale/andaluzcoin_ko.qm</file>
        <file alias="ku">locale/andaluzcoin_ku.qm</file>
        <file alias="ku_IQ">locale/andaluzcoin_ku_IQ.qm</file>
        <file alias="ky">locale/andaluzcoin_ky.qm</file>
        <file alias="la">locale/andaluzcoin_la.qm</file>
        <file alias="lb">locale/andaluzcoin_lb.qm</file>
        <file alias="lt">locale/andaluzcoin_lt.qm</file>
        <file alias="lv">locale/andaluzcoin_lv.qm</file>
        <file alias="mg">locale/andaluzcoin_mg.qm</file>
        <file alias="mi">locale/andaluzcoin_mi.qm</file>
        <file alias="mk">locale/andaluzcoin_mk.qm</file>
        <file alias="ml">locale/andaluzcoin_ml.qm</file>
        <file alias="mn">locale/andaluzcoin_mn.qm</file>
        <file alias="mr">locale/andaluzcoin_mr.qm</file>
        <file alias="mr_IN">locale/andaluzcoin_mr_IN.qm</file>
        <file alias="ms">locale/andaluzcoin_ms.qm</file>
        <file alias="mt">locale/andaluzcoin_mt.qm</file>
        <file alias="my">locale/andaluzcoin_my.qm</file>
        <file alias="nb">locale/andaluzcoin_nb.qm</file>
        <file alias="ne">locale/andaluzcoin_ne.qm</file>
        <file alias="nl">locale/andaluzcoin_nl.qm</file>
        <file alias="no">locale/andaluzcoin_no.qm</file>
        <file alias="pa">locale/andaluzcoin_pa.qm</file>
        <file alias="pam">locale/andaluzcoin_pam.qm</file>
        <file alias="pl">locale/andaluzcoin_pl.qm</file>
        <file alias="pt">locale/andaluzcoin_pt.qm</file>
        <file alias="pt_BR">locale/andaluzcoin_pt_BR.qm</file>
        <file alias="ro">locale/andaluzcoin_ro.qm</file>
        <file alias="ru">locale/andaluzcoin_ru.qm</file>
        <file alias="sc">locale/andaluzcoin_sc.qm</file>
        <file alias="sd">locale/andaluzcoin_sd.qm</file>
        <file alias="si">locale/andaluzcoin_si.qm</file>
        <file alias="sk">locale/andaluzcoin_sk.qm</file>
        <file alias="sl">locale/andaluzcoin_sl.qm</file>
        <file alias="sn">locale/andaluzcoin_sn.qm</file>
        <file alias="so">locale/andaluzcoin_so.qm</file>
        <file alias="sq">locale/andaluzcoin_sq.qm</file>
        <file alias="sr">locale/andaluzcoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/andaluzcoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/andaluzcoin_sr@latin.qm</file>
        <file alias="sv">locale/andaluzcoin_sv.qm</file>
        <file alias="sw">locale/andaluzcoin_sw.qm</file>
        <file alias="szl">locale/andaluzcoin_szl.qm</file>
        <file alias="ta">locale/andaluzcoin_ta.qm</file>
        <file alias="te">locale/andaluzcoin_te.qm</file>
        <file alias="th">locale/andaluzcoin_th.qm</file>
        <file alias="tk">locale/andaluzcoin_tk.qm</file>
        <file alias="tl">locale/andaluzcoin_tl.qm</file>
        <file alias="tr">locale/andaluzcoin_tr.qm</file>
        <file alias="ug">locale/andaluzcoin_ug.qm</file>
        <file alias="uk">locale/andaluzcoin_uk.qm</file>
        <file alias="ur">locale/andaluzcoin_ur.qm</file>
        <file alias="uz">locale/andaluzcoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/andaluzcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/andaluzcoin_uz@Latn.qm</file>
        <file alias="vi">locale/andaluzcoin_vi.qm</file>
        <file alias="yo">locale/andaluzcoin_yo.qm</file>
        <file alias="yue">locale/andaluzcoin_yue.qm</file>
        <file alias="zh-Hans">locale/andaluzcoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/andaluzcoin_zh-Hant.qm</file>
        <file alias="zh">locale/andaluzcoin_zh.qm</file>
        <file alias="zh_CN">locale/andaluzcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/andaluzcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/andaluzcoin_zh_TW.qm</file>
        <file alias="zu">locale/andaluzcoin_zu.qm</file>
    </qresource>
</RCC>
