description "Andaluzcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ANDALUZCOIND_BIN="/usr/bin/andaluzcoind"
env ANDALUZCOIND_USER="andaluzcoin"
env ANDALUZCOIND_GROUP="andaluzcoin"
env ANDALUZCOIND_PIDDIR="/var/run/andaluzcoind"
# upstart can't handle variables constructed with other variables
env ANDALUZCOIND_PIDFILE="/var/run/andaluzcoind/andaluzcoind.pid"
env ANDALUZCOIND_CONFIGFILE="/etc/andaluzcoin/andaluzcoin.conf"
env ANDALUZCOIND_DATADIR="/var/lib/andaluzcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # andaluzcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ANDALUZCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run andaluzcoind."
        echo "The setting must appear in $ANDALUZCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Andaluzcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ANDALUZCOIND_PIDDIR"
    chmod 0755 "$ANDALUZCOIND_PIDDIR"
    chown $ANDALUZCOIND_USER:$ANDALUZCOIND_GROUP "$ANDALUZCOIND_PIDDIR"
    chown $ANDALUZCOIND_USER:$ANDALUZCOIND_GROUP "$ANDALUZCOIND_CONFIGFILE"
    chmod 0660 "$ANDALUZCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ANDALUZCOIND_PIDFILE" \
    --chuid $ANDALUZCOIND_USER:$ANDALUZCOIND_GROUP \
    --exec "$ANDALUZCOIND_BIN" \
    -- \
    -pid="$ANDALUZCOIND_PIDFILE" \
    -conf="$ANDALUZCOIND_CONFIGFILE" \
    -datadir="$ANDALUZCOIND_DATADIR" \
    -disablewallet \
    -daemon

