#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/andaluzcoin/.andaluzcoin" ]; then
	ANDALUZCOIND_DEFAULT_DATADIR="/var/lib/andaluzcoin/.andaluzcoin"
else
	ANDALUZCOIND_DEFAULT_DATADIR="/var/lib/andaluzcoind"
fi

ANDALUZCOIND_CONFIGFILE=${ANDALUZCOIND_CONFIGFILE:-/etc/andaluzcoin/andaluzcoin.conf}
ANDALUZCOIND_PIDDIR=${ANDALUZCOIND_PIDDIR:-/var/run/andaluzcoind}
ANDALUZCOIND_PIDFILE=${ANDALUZCOIND_PIDFILE:-${ANDALUZCOIND_PIDDIR}/andaluzcoind.pid}
ANDALUZCOIND_DATADIR=${ANDALUZCOIND_DATADIR:-${ANDALUZCOIND_DEFAULT_DATADIR}}
ANDALUZCOIND_USER=${ANDALUZCOIND_USER:-${ANDALUZCOIN_USER:-andaluzcoin}}
ANDALUZCOIND_GROUP=${ANDALUZCOIND_GROUP:-andaluzcoin}
ANDALUZCOIND_BIN=${ANDALUZCOIND_BIN:-/usr/bin/andaluzcoind}
ANDALUZCOIND_NICE=${ANDALUZCOIND_NICE:-${NICELEVEL:-0}}
ANDALUZCOIND_OPTS="${ANDALUZCOIND_OPTS:-${ANDALUZCOIN_OPTS}}"

name="Andaluzcoin Core Daemon"
description="Andaluzcoin cryptocurrency P2P network daemon"

command="/usr/bin/andaluzcoind"
command_args="-pid=\"${ANDALUZCOIND_PIDFILE}\" \
		-conf=\"${ANDALUZCOIND_CONFIGFILE}\" \
		-datadir=\"${ANDALUZCOIND_DATADIR}\" \
		-daemon \
		${ANDALUZCOIND_OPTS}"

required_files="${ANDALUZCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${ANDALUZCOIND_USER} \
			-N ${ANDALUZCOIND_NICE} -w 2000"
pidfile="${ANDALUZCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ANDALUZCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ANDALUZCOIND_USER}:${ANDALUZCOIND_GROUP}" \
	"${ANDALUZCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ANDALUZCOIND_USER}:${ANDALUZCOIND_GROUP}" \
	"${ANDALUZCOIND_PIDDIR}"

	checkpath -f \
	-o "${ANDALUZCOIND_USER}:${ANDALUZCOIND_GROUP}" \
	-m 0660 \
	"${ANDALUZCOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${ANDALUZCOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${ANDALUZCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run andaluzcoind."
		eerror "The setting must appear in ${ANDALUZCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Andaluzcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
