# /etc/conf.d/andaluzcoind: config file for /etc/init.d/andaluzcoind

# Config file location
#ANDALUZCOIND_CONFIGFILE="/etc/andaluzcoin/andaluzcoin.conf"

# What directory to write pidfile to?  (created and owned by $ANDALUZCOIND_USER)
#ANDALUZCOIND_PIDDIR="/var/run/andaluzcoind"

# What filename to give the pidfile
#ANDALUZCOIND_PIDFILE="${ANDALUZCOIND_PIDDIR}/andaluzcoind.pid"

# Where to write andaluzcoind data (be mindful that the blockchain is large)
#ANDALUZCOIND_DATADIR="/var/lib/andaluzcoind"

# User and group to own andaluzcoind process
#ANDALUZCOIND_USER="andaluzcoin"
#ANDALUZCOIND_GROUP="andaluzcoin"

# Path to andaluzcoind executable
#ANDALUZCOIND_BIN="/usr/bin/andaluzcoind"

# Nice value to run andaluzcoind under
#ANDALUZCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#ANDALUZCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for andaluzcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
ANDALUZCOIND_SIGTERM_TIMEOUT=600
