#!/usr/bin/env bash
#
#  andaluzcoind The andaluzcoin core server.
#
#
# chkconfig: 345 80 20
# description: andaluzcoind
# processname: andaluzcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/andaluzcoind, see below
if [ -f /etc/sysconfig/andaluzcoind ]; then
        . /etc/sysconfig/andaluzcoind
fi

RETVAL=0

prog=andaluzcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/andaluzcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/andaluzcoind}

# andaluzcoind defaults to /usr/bin/andaluzcoind, override with BITCOIND_BIN
andaluzcoind=${BITCOIND_BIN-/usr/bin/andaluzcoind}

# andaluzcoind opts default to -disablewallet, override with BITCOIND_OPTS
andaluzcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $andaluzcoind $andaluzcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
